IDEA-TC.type=ijplatform_IjPlatform172_Idea_InstallersForEapRelease
#IDEA-TC.type=ijplatform_master_Idea_Installers
IDEA-TC.number=.lastPinned
#IDEA-TC.number=.lastSuccessful
IDEA-TC.unscrambled=false
