idea-product-dir-mask=CLion*
idea-xmx=2512m
idea-mxs=512m
# There no 32-bit version of clion
# idea-lin-vmoptions=clion.vmoptions
idea-lin-vmoptions64=clion64.vmoptions
idea-mac-vmoptions=idea.vmoptions
# There no 32-bit version of clion
#idea-exe-vmoptions=clion64.exe.vmoptions
idea-exe-vmoptions64=clion64.exe.vmoptions
idea-bat=clion.bat
idea-sh=clion.sh

