idea-product-dir-mask=IntelliJ*
idea-xmx=1424m
idea-xms=512m
idea-lin-vmoptions=idea.vmoptions
idea-lin-vmoptions64=idea64.vmoptions
idea-mac-vmoptions=idea.vmoptions
idea-exe-vmoptions=idea.exe.vmoptions
idea-exe-vmoptions64=idea64.exe.vmoptions
idea-bat=idea.bat
idea-sh=idea.sh


