idea-product-dir-mask=WebStorm*
idea-xmx=512m
idea-mxs=128m
idea-lin-vmoptions=WebStorm.vmoptions
idea-lin-vmoptions64=WebStorm64.vmoptions
idea-mac-vmoptions=WebStorm.vmoptions
idea-exe-vmoptions=WebStorm.exe.vmoptions
idea-exe-vmoptions64=WebStorm64.exe.vmoptions
idea-bat=WebStorm.bat
idea-sh=WebStorm.sh
