idea-product-dir-mask=PyCharm*
idea-xmx=512m
idea-mxs=128m
idea-lin-vmoptions=pycharm.vmoptions
idea-lin-vmoptions64=pycharm64.vmoptions
idea-mac-vmoptions=pycharm.vmoptions
idea-exe-vmoptions=pycharm.exe.vmoptions
idea-exe-vmoptions64=pycharm64.exe.vmoptions
idea-bat=pycharm.bat
idea-sh=pycharm.sh
