idea-product-dir-mask=CLion*
idea-xmx=512m
idea-mxs=128m
# There no 32-bit version of clion
# idea-lin-vmoptions=clion.vmoptions
idea-lin-vmoptions64=clion64.vmoptions
idea-mac-vmoptions=idea.vmoptions
idea-exe-vmoptions=idea.exe.vmoptions
idea-exe-vmoptions64=idea.exe.vmoptions
idea-bat=idea.bat
idea-sh=clion.sh

