IDEA-14.type=ijplatform_IjPlatformMaster_Idea14_InstallersForEapRelease
IDEA-14.number=EAP.tcbuildtag
IDEA-14.1.type=ijplatform_IjPlatform141_IdeaTrunk_InstallersForEapRelease
IDEA-14.1.number=lastSuccessful
IDEA-14.1-LS.number=lastSuccessful
