IDEA-14.type=ijplatform_IjPlatformMaster_Idea14_InstallersForEapRelease
IDEA-14.number=EAP.tcbuildtag
IDEA-14.1.type=ijplatform_IjPlatform141_IdeaTrunk_InstallersForEapRelease
IDEA-14.1.number=14.1.4.tcbuildtag
IDEA-14.1-LS.number=lastSuccessful
IDEA-15.type=ijplatform_master_Idea_InstallersForEapRelease
IDEA-15.number=14.1.4.tcbuildtag
IDEA-15-EAP.number=EAP.tcbuildtag
IDEA-15-LS.number=lastSuccessful
